@media (min-width: 576px) {
  .popup-video {
    video {
      width: 500px;
      height: 300px;
    }
  }
}

@media (min-width: 768px) {
  .testi {
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-between;
    gap: 4rem;
  }
}

@media (min-width: 992px) {
  .hero {
    button {
      width: 35%;
    }
    h1 {
      font-size: 6.5rem;
    }
    p {
      font-size: 2.5rem;
    }
    button {
      font-size: 1.5rem;
    }
  }
  .burger {
    display: none;
  }
  .nav-links-div {
    display: flex;
  }
  .cta {
    flex-direction: column;
    align-items: flex-start;
  }
  .cta2 {
    margin-top: 2rem !important;
  }
  .about-body {
    gap: 4rem;
    flex-wrap: nowrap;
  }

  .about-left,
  .about-right {
    flex: 1;
  }

  .popup-video {
    video {
      width: 700px;
      height: 500px;
    }
  }
  .reviews {
    justify-content: space-between;
    gap: 2rem;
  }
  .review-card {
    flex: 1;
    flex-basis: 30rem;
  }
  .ff1 {
    width: 100%;
    text-align: center;
  }
  .fun-btn {
    display: flex;
    gap: 4rem;
    align-items: center;
    justify-content: center;
  }
  .expert,
  .project {
    width: 100%;
  }

  .footer-links {
    flex-direction: row;
  }
  .footer-content {
    justify-content: space-between;
    flex-direction: row;

    h3,
    a,
    ul {
      flex: 1;
    }
    ul {
      justify-content: flex-end;
    }
  }
  .footer-logo {
    text-align: left;
  }
  .pop {
    gap: 2rem;
  }
  .box {
    padding: 1.8rem 0;
    img {
      width: 3rem;
    }
    h2 {
      font-size: 1.4rem;
    }
    p {
      font-size: 1.2rem;
    }
  }
  .about-heading {
    button {
      font-size: 1.4rem;
    }
    h1 {
      font-size: 2.5rem;
      margin-bottom: 5rem;
    }
  }
  .about-two {
    h3 {
      font-size: 2rem;
    }
  }
  .about-four {
    p {
      font-size: 1.5rem;
    }
  }
  .self p {
    font-size: 1.5rem;
  }
  .line img {
    width: 6rem;
  }
  .ff1 {
    width: 15%;
  }
  .expert,
  .project {
    width: 20%;
  }
  .fun-btn {
    justify-content: flex-start;
  }
  .fun-number {
    flex-direction: row;
  }
  .fun1 {
    gap: 2rem;
  }
  .fun-btn {
    margin-top: 5rem;
  }
  .fun-number {
    margin-top: 5rem;
  }
  hr {
    width: 80%;
  }
  .review-card {
    flex-basis: 40rem;
    margin-top: 1rem;
  }

  .name-form,
  .email-form {
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  .form-wrapper input {
    width: 40%;
  }
  .form-head {
    padding-top: 4rem;
  }
  .name-form,
  .email-form {
    padding-top: 4rem;
  }
  .form-wrapper label {
    font-size: 2.5rem;
  }
  .form-wrapper button {
    font-size: 2rem;
  }
}

@media (min-width: 1200px) {
}

@media (min-width: 1400px) {
  .popup-video {
    video {
      width: 800px;
      height: 600px;
    }
  }
}
